{
  "name": "silvia-pid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "keywords": [],
  "author": "srjwebster",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "liquid-pid": "^1.0.0",
    "mongodb": "^6.21.0",
    "pigpio-client": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "nothing": {
    "max31855": "github:maugdog/max31855"
  }
}
